{
  "name": "gradient",
  "version": "0.1.1",
  "description": "The Synthesize partner API from the terminal - every endpoint, plus a usage-push ledger, billing drift detection, and alert-to-ticket tracing no other Gradient tool has.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/gradient",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "gradient",
    "gradient msp",
    "billing",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
