{
  "name": "huntress",
  "version": "0.1.1",
  "description": "Every Huntress endpoint, plus fleet-wide incident, coverage, and billing rollups the API can't.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/huntress",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "huntress",
    "security",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
