{
  "name": "knowbe4",
  "version": "0.1.1",
  "description": "Every KnowBe4 KMSAT reporting feature, plus a local SQLite store for the questions the console cannot answer.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/knowbe4",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "knowbe4",
    "security",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
