{
  "name": "levelio",
  "version": "0.1.1",
  "description": "Every Level RMM endpoint, plus a local SQLite fleet store and offline cross-entity rollups no Level tool has: at-risk ranking, patch posture, alert triage, and stale-device detection in one command.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/levelio",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "levelio",
    "level",
    "rmm",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
