{
  "name": "n-central",
  "version": "0.1.1",
  "description": "Every N-central REST endpoint, plus an offline SQLite mirror of your whole org tree, cross-tenant search, issue-triage rollups, and a JWT-expiry guardian no other N-central tool has.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/n-central",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "n-central",
    "n-able n-central",
    "rmm",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
