{
  "manifest_version": "0.3",
  "name": "betterstack-pp-mcp",
  "display_name": "Better Stack",
  "version": "0.1.0",
  "description": "Every Better Stack Uptime feature, plus an offline SQLite mirror and cross-resource fleet analytics \u2014 what's down and who's paged, coverage gaps, MTTA/MTTR, flapping, on-call gaps, and status-page drift \u2014 that the API alone can't answer.",
  "author": {
    "name": "Servosity Inc."
  },
  "license": "Apache-2.0",
  "server": {
    "type": "binary",
    "entry_point": "bin/betterstack-pp-mcp",
    "mcp_config": {
      "command": "${__dirname}/bin/betterstack-pp-mcp",
      "args": [],
      "env": {
        "BETTERSTACK_API_TOKEN": "${user_config.betterstack_api_token}"
      }
    }
  },
  "user_config": {
    "betterstack_api_token": {
      "type": "string",
      "title": "BETTERSTACK_API_TOKEN",
      "description": "Sets BETTERSTACK_API_TOKEN for the Better Stack MCP server.",
      "sensitive": true,
      "required": true
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  }
}
