{
  "name": "kaseya-bms",
  "version": "0.1.1",
  "description": "The first dedicated CLI and MCP server for Kaseya BMS - the full PSA surface plus offline sync, full-text search, and the queue, contract-burn, and unbilled-revenue analytics the web grid can't compute.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/kaseya-bms",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "kaseya-bms",
    "kaseya bms",
    "psa",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
