{
  "name": "veeam",
  "version": "0.1.0",
  "description": "Every Veeam Service Provider Console endpoint as a typed command, plus a local multi-tenant mirror, cross-company rollups, and drift detection no per-instance Veeam tool offers.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/veeam",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "veeam",
    "backup-dr",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
