{
  "name": "immybot",
  "version": "0.1.1",
  "description": "Every ImmyBot endpoint typed, plus a local SQLite mirror that answers the cross-tenant questions the web UI cannot.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/immybot",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "immybot",
    "rmm",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
