{
  "name": "aws-billing",
  "version": "0.1.2",
  "description": "Get a non-expert from zero to a Slack-delivered, plain-English, waste-flagged AWS bill breakdown  -  and cache it so you don't pay per Cost Explorer call.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/aws-billing",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "aws-billing",
    "amazon web services",
    "billing",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
