{
  "manifest_version": "0.3",
  "name": "n-central-mcp",
  "display_name": "N-central",
  "version": "0.1.0",
  "description": "Every N-central REST endpoint, plus an offline SQLite mirror of your whole org tree, cross-tenant search, issue-triage rollups, and a JWT-expiry guardian no other N-central tool has.",
  "author": {
    "name": "Servosity Inc."
  },
  "license": "Apache-2.0",
  "server": {
    "type": "binary",
    "entry_point": "bin/n-central-mcp",
    "mcp_config": {
      "command": "${__dirname}/bin/n-central-mcp",
      "args": [],
      "env": {
        "NCENTRAL_JWT": "${user_config.ncentral_jwt}",
        "N_CENTRAL_BASE_URL": "${user_config.n_central_base_url}"
      }
    }
  },
  "user_config": {
    "ncentral_jwt": {
      "type": "string",
      "title": "NCENTRAL_JWT",
      "description": "Sets NCENTRAL_JWT for the N-central MCP server.",
      "sensitive": true,
      "required": true
    },
    "n_central_base_url": {
      "type": "string",
      "title": "N_CENTRAL_BASE_URL",
      "description": "Your N-central tenant API base URL, e.g. https://yourmsp.ncod.n-able.com/api.",
      "required": true
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  }
}
