{
  "name": "halopsa",
  "version": "0.2.1",
  "description": "Every HaloPSA, HaloITSM and HaloCRM feature, plus a local SQLite store and cross-entity views the API can't return.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/halopsa",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "halopsa",
    "psa",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
