{
  "name": "grab-cookie",
  "version": "0.1.0",
  "description": "Capture, store, wire, and verify a browser-session credential for sites that issue no API key and no OAuth: httpOnly session cookies, opaque localStorage bearer tokens, and custom auth headers. One DevTools Copy as cURL paste is the only human step; extraction, storage in the Windows Credential Manager or macOS Keychain, config regeneration, live verification, and expiry warning are automated. Complements connect-tool, which deliberately refuses cookie import. Markdown plus stdlib Python, no compiled binary and no MCP server.",
  "author": {
    "name": "Mike Bramm",
    "url": "https://github.com/bomberjacket"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/grab-cookie",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "msp-skills",
    "auth",
    "session",
    "cookie",
    "credentials",
    "keychain",
    "credential-manager",
    "re-auth",
    "windows",
    "macos",
    "msp",
    "claude-code"
  ]
}
