{
  "name": "ninjaone",
  "version": "0.1.2",
  "description": "Every NinjaOne report, plus a local store that answers fleet-wide questions no single API call can: patch compliance, backup gaps, AV blast-radius, health, drift.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/ninjaone",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "ninjaone",
    "rmm",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
