{
  "name": "liongard",
  "version": "0.1.1",
  "description": "Every Liongard endpoint, plus an offline copy of your whole MSP estate you can join, search, and drift-check from one command.",
  "author": {
    "name": "Servosity",
    "url": "https://www.servosity.com"
  },
  "homepage": "https://github.com/servosity/msp-skills/tree/main/skills/liongard",
  "repository": "https://github.com/servosity/msp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "liongard",
    "documentation",
    "msp",
    "mcp",
    "claude-code",
    "claude-mcp"
  ]
}
